In [22]:
pip install pandas

Requirement already satisfied: pandas in c:\users\dharm\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dharm\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dharm\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dharm\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dharm\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\dharm\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [23]:
import pandas as pd

In [ ]:
data = pd.read_csv('student_dataset.csv')
data

,ID,Name,Tamil,English,Maths,Science,Social,Total,Percentage,Grade
0,S001,Student1,42,97.0,40,90,98.0,367.0,73.4,B
1,S002,Student2,91,48.0,85,46,97.0,367.0,73.4,B
2,S003,Student3,39,72.0,55,96,71.0,333.0,66.6,B
3,S004,Student4,65,75.0,40,79,44.0,303.0,60.6,B
4,S005,Student5,70,91.0,59,85,67.0,372.0,74.4,B
...,...,...,...,...,...,...,...,...,...,...
95,S096,Student96,73,50.0,69,90,54.0,336.0,67.2,B
96,S097,Student97,88,74.0,60,88,91.0,401.0,80.2,A
97,S098,Student98,42,82.0,43,46,96.0,309.0,61.8,B
98,S099,Student99,68,54.0,37,98,56.0,313.0,62.6,B
99,S100,Student100,85,39.0,73,84,42.0,323.0,64.6,B

In [46]:
pd.DataFrame(data)

,ID,Name,Tamil,English,Maths,Science,Social,Total,Percentage,Grade
0,S001,Student1,42,97.0,40,90,98.0,367.0,73.4,B
1,S002,Student2,91,48.0,85,46,97.0,367.0,73.4,B
2,S003,Student3,39,72.0,55,96,71.0,333.0,66.6,B
3,S004,Student4,65,75.0,40,79,44.0,303.0,60.6,B
4,S005,Student5,70,91.0,59,85,67.0,372.0,74.4,B
...,...,...,...,...,...,...,...,...,...,...
95,S096,Student96,73,50.0,69,90,54.0,336.0,67.2,B
96,S097,Student97,88,74.0,60,88,91.0,401.0,80.2,A
97,S098,Student98,42,82.0,43,46,96.0,309.0,61.8,B
98,S099,Student99,68,54.0,37,98,56.0,313.0,62.6,B
99,S100,Student100,85,39.0,73,84,42.0,323.0,64.6,B

In [47]:
data.head(15)

,ID,Name,Tamil,English,Maths,Science,Social,Total,Percentage,Grade
0,S001,Student1,42,97.0,40,90,98.0,367.0,73.4,B
1,S002,Student2,91,48.0,85,46,97.0,367.0,73.4,B
2,S003,Student3,39,72.0,55,96,71.0,333.0,66.6,B
3,S004,Student4,65,75.0,40,79,44.0,303.0,60.6,B
4,S005,Student5,70,91.0,59,85,67.0,372.0,74.4,B
5,S006,Student6,78,66.0,35,95,329.0,65.8,B,NaN
6,S007,Student7,45,91.0,59,47,73.0,315.0,63.0,B
7,S008,Student8,44,87.0,48,68,93.0,340.0,68.0,B
8,S009,Student9,75,76.0,73,47,84.0,355.0,71.0,B
9,S010,Student10,95,38.0,47,100,35.0,315.0,63.0,B
10,S011,Student11,69,91.0,38,83,59.0,340.0,68.0,B
11,S012,Student12,60,88.0,41,49,99.0,337.0,67.4,B
12,S013,Student13,37,62.0,94,41,43.0,277.0,55.4,C
13,S014,Student14,39,97.0,98,97,45.0,376.0,75.2,A
14,S015,Student15,57,79.0,37,47,64.0,284.0,56.8,C

In [27]:
data.describe()

,Tamil,English,Maths,Science,Social,Total,Percentage
count,100.00000,99.000000,100.00000,100.000000,98.000000,99.000000,100.00000
mean,64.47000,69.717172,65.54000,68.720000,65.438776,333.616162,66.76200
std,18.77052,18.247751,18.62735,20.771523,19.380119,38.081467,7.58764
min,35.00000,36.000000,36.00000,35.000000,35.000000,225.000000,45.00000
25%,48.75000,57.000000,50.75000,48.750000,50.500000,310.500000,62.25000
50%,61.00000,72.000000,62.00000,69.000000,61.000000,332.000000,66.40000
75%,82.25000,83.000000,79.75000,88.000000,83.750000,358.000000,71.40000
max,100.00000,100.000000,100.00000,100.000000,100.000000,432.000000,86.40000

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          100 non-null    object
 1   Name        100 non-null    object
 2   Tamil       100 non-null    int64
 3   English     99 non-null     float64
 4   Maths       100 non-null    int64
 5   Science     100 non-null    int64
 6   Social      98 non-null     float64
 7   Total       99 non-null     float64
 8   Percentage  100 non-null    object
 9   Grade       99 non-null     object
dtypes: float64(3), int64(3), object(4)
memory usage: 7.9+ KB

In [53]:
empty_sells=data.isnull()
print(empty_sells)

       ID   Name  Tamil  English  Maths  Science  Social  Total  Percentage  \
0   False  False  False    False  False    False   False  False       False
1   False  False  False    False  False    False   False  False       False
2   False  False  False    False  False    False   False  False       False
3   False  False  False    False  False    False   False  False       False
4   False  False  False    False  False    False   False  False       False
..    ...    ...    ...      ...    ...      ...     ...    ...         ...
95  False  False  False    False  False    False   False  False       False
96  False  False  False    False  False    False   False  False       False
97  False  False  False    False  False    False   False  False       False
98  False  False  False    False  False    False   False  False       False
99  False  False  False    False  False    False   False  False       False

    Grade
0   False
1   False
2   False
3   False
4   False
..    ...
95  False
96  False
97  False
98  False
99  False

[100 rows x 10 columns]

In [54]:
empty_sells=data.isnull().sum()
print(empty_sells)

ID            0
Name          0
Tamil         0
English       1
Maths         0
Science       0
Social        2
Total         1
Percentage    0
Grade         1
dtype: int64

In [ ]:
x1=data['English'].mean()
x1
x2=data['']

69.71717171717172

In [56]:
data['English'].fillna(x1,inplace=True)

C:\Users\Dharm\AppData\Local\Temp\ipykernel_14040\3258842582.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['English'].fillna(x1,inplace=True)

In [58]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          100 non-null    object
 1   Name        100 non-null    object
 2   Tamil       100 non-null    int64
 3   English     100 non-null    float64
 4   Maths       100 non-null    int64
 5   Science     100 non-null    int64
 6   Social      98 non-null     float64
 7   Total       99 non-null     float64
 8   Percentage  100 non-null    object
 9   Grade       99 non-null     object
dtypes: float64(3), int64(3), object(4)
memory usage: 7.9+ KB